name: Check Version

on:
  # TODO: remove the branch trigger before merge
  push:
    branches:
      - axis7818/versioning
  pull_request:
    branches:
      - main

jobs:
  check-version:
    runs-on: ubuntu-latest

    steps:
      - uses: actions/checkout@v2

      - name: Check Cargo version
        run: |
          PREV_VERSION=$(git show origin/main:Cargo.toml | grep '^version' | awk '{print $3}')
          CURR_VERSION=$(grep '^version' Cargo.toml | awk '{print $3}')
          if [ "$PREV_VERSION" = "$CURR_VERSION" ]; then
            echo "Cargo version has not incremented."
            exit 1
          else
            echo "Cargo version has incremented from ${PREV_VERSION} to ${CURR_VERSION}"
          fi
